PORT=4000
MONGO_URI=mongodb://localhost:27017/New_Ecommerce
REDIS_URI=redis://default:OgjTayWSDtpA3gRDkBB03of0KhnDMZ1o@redis-18827.c299.asia-northeast1-1.gce.redns.redis-cloud.com:18827
STRIPE_KEY=sk_test_51ORfynSCnmq60W7px0OCjBW5v3hAjAiy51ho9ZU7xuISJI5FTyBlw7cZ8KB3joOCyA1zkiceheAJVGHrZGmNrnTn00se7EDDiL
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
CLIENT_URL=
PRODUCT_PER_PAGE=8